*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'figtree';
    line-height: 1.5;
}

body{
    background-color: #f4d04e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.card{
    /*width: auto;*/
    max-width: 80%;
    
    margin-inline: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffffff;
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 1.5rem;
    box-shadow: 8px 8px 0px 1px #000000;
}

img{
    border-radius: 0.5rem;
}

.learning span{
    background-color: #f4d04e;
    padding: 0.5rem;
    display: inline;
    border-radius: 0.3rem;
}

h2>a{
    font-weight: 800;
    color: #000000;
    text-decoration: none;
}

h2>a:hover{
    color: #f4d04e;
}

.description{
    color: #808080;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.profile img{
    width: 32px;
    height: 32px;
}

.author{
    font-weight: bold;
}

footer{
    position: static;
    margin-bottom: 1rem;
}

.attribution{ 
    font-size: 0.8rem; 
    text-align: center; 
}

.attribution a{
     color: #3752be; 
}

@media only screen and (min-width: 375px){
    .card{
        max-width: 100%;
        margin-inline: unset;
    }
}